<?xml version='1.0' encoding='windows-1256'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui">
        <h:head>
            <title>Admins</title>
            <link rel="stylesheet" href="css/style.css"></link>
        </h:head>
        <h:body style="background-color: #999999">
            <div class="header-container">
                <div class="header-item">
                    <a href="http://www.fayoum.edu.eg/Engineering/home.aspx?pagid=2">
                        <img style="height: 50px" src="css/images/logo.png" alt="Faculty of Engineering Home Page"/></a>
                </div>
                <div></div>
                <div class="navpar-container" style="padding-top: 3px">
                    <div>
                        <a href="Admin.jsf" class="head-href">Home</a>
                    </div>
                    <div>
                        <a href="Home.jsf" class="head-href">Logout</a>
                    </div>
                </div>
            </div>
            <h1 style="text-align: center;">Admins</h1>
            <div>
                <form action="AddHalls.jsf">
                    <button type="submit" id="ADD_Hall" class="add">Add Admin</button>
                </form>
            </div>
            <h:form id="form">
                <p:growl id="msgs" showDetail="true"/>
                <p:dataTable editable="true" style="margin-bottom:20px" var="admin" rowKey="#{admin.id}"
                             value="#{Admins.admins}" widgetVar="adminsTable"
                             emptyMessage="No data found with given criteria"
                             filteredValue="#{Admins.filteredAdmins}">
                    <f:facet name="header">
                        <p:outputPanel>
                            <h:outputText value="Search all fields:"/>
                            <p:inputText id="globalFilter" onkeyup="PF('adminsTable').filter()" style="width:150px"
                                         placeholder="Enter keyword"/>
                        </p:outputPanel>
                    </f:facet>
                    <p:ajax event="rowEdit" listener="#{Admins.onRowEdit}" update=":form:msgs"/>
                    <p:ajax event="rowEditCancel" listener="#{Admins.onRowCancel}" update=":form:msgs"/>
                    <p:column headerText="ID" sortBy="#{admin.iD}" filterBy="#{admin.iD}">
                        <h:outputText value="#{admin.iD}"/>
                    </p:column>
                    <p:column headerText="Name" filterBy="#{admin.name}" sortBy="#{admin.name}">
                        <p:cellEditor>
                            <f:facet name="output">
                                <h:outputText value="#{admin.name}"/>
                            </f:facet>
                            <f:facet name="input">
                                <p:inputText value="#{admin.name}" style="width:100%" label="Name"/>
                            </f:facet>
                        </p:cellEditor>
                    </p:column>
                    <p:column headerText="E-mail" filterBy="#{admin.email}" sortBy="#{admin.email}">
                        <p:cellEditor>
                            <f:facet name="output">
                                <h:outputText value="#{admin.email}"/>
                            </f:facet>
                            <f:facet name="input">
                                <p:inputText value="#{admin.email}" style="width:100%" label="Email"/>
                            </f:facet>
                        </p:cellEditor>
                    </p:column>
                     
                     <p:column style="width:35px">
                        <p:rowEditor/>
                    </p:column>
                   
                    <p:column>
                        <p:commandLink action="#{Admins.deleteAction(admin)}" style="margin-right:20px;"
                                       update=":form">
                            <h:outputText value="Delete"/>
                        </p:commandLink>
                    </p:column>
                </p:dataTable>
            </h:form>
        </h:body>
    </html>
</f:view>