<?xml version='1.0' encoding='windows-1256'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui">
        <h:head>
            <title>Halls</title>
            <link rel="stylesheet" href="css/style.css"></link>
        </h:head>
        <h:body style="background-color: #999999">
            <div class="header-container">
                <div class="header-item">
                    <a href="http://www.fayoum.edu.eg/Engineering/home.aspx?pagid=2">
                        <img style="height: 50px" src="css/images/logo.png" alt="Faculty of Engineering Home Page"/></a>
                </div>
                <div></div>
                <div class="navpar-container" style="padding-top: 3px">
                    <div>
                        <a href="Admin.jsf" class="head-href">Home</a>
                    </div>
                    <div>
                        <a href="Home.jsf" class="head-href">Logout</a>
                    </div>
                </div>
            </div>
            <h1 style="text-align: center;">Halls DataBase</h1>
            <div>
                <form action="AddHalls.jsf">
                    <button type="submit" id="ADD_Hall" class="add">Add Hall</button>
                </form>
            </div>
            <h:form id="form">
                <p:growl id="msgs" showDetail="true"/>
                <p:dataTable editable="true" style="margin-bottom:20px" var="hall" rowKey="#{hall.id}"
                             value="#{Halls.halls}" widgetVar="hallsTable"
                             emptyMessage="No halls found with given criteria"
                             filteredValue="#{Halls.filteredHalls}">
                    <f:facet name="header">
                        <p:outputPanel>
                            <h:outputText value="Search all fields:"/>
                            <p:inputText id="globalFilter" onkeyup="PF('hallsTable').filter()" style="width:150px"
                                         placeholder="Enter keyword"/>
                        </p:outputPanel>
                    </f:facet>
                    <p:ajax event="rowEdit" listener="#{Halls.onRowEdit}" update=":form:msgs"/>
                    <p:ajax event="rowEditCancel" listener="#{Halls.onRowCancel}" update=":form:msgs"/>
                    <p:column headerText="ID" sortBy="#{hall.iD}" filterBy="#{hall.iD}">
                        <h:outputText value="#{hall.iD}"/>
                    </p:column>
                    <p:column headerText="Name" filterBy="#{hall.name}" sortBy="#{hall.name}">
                        <p:cellEditor>
                            <f:facet name="output">
                                <h:outputText value="#{hall.name}"/>
                            </f:facet>
                            <f:facet name="input">
                                <p:inputText value="#{hall.name}" style="width:100%" label="Name"/>
                            </f:facet>
                        </p:cellEditor>
                    </p:column>
                    <p:column headerText="Code" filterBy="#{hall.code}" sortBy="#{hall.code}">
                        <p:cellEditor>
                            <f:facet name="output">
                                <h:outputText value="#{hall.code}"/>
                            </f:facet>
                            <f:facet name="input">
                                <p:inputText value="#{hall.code}" style="width:100%" label="Code"/>
                            </f:facet>
                        </p:cellEditor>
                    </p:column>
                      <p:column headerText="Department" filterBy="#{hall.department}" sortBy="#{hall.department}" >
                        <f:facet name="filter">
                            <p:selectOneMenu onchange="PF('hallsTable').filter()" styleClass="custom-filter">
                                <f:selectItem itemLabel="Select One" itemValue="#{null}" noSelectionOption="true"/>
                                <f:selectItems value="#{Halls.departments}"/>
                            </p:selectOneMenu>
                        </f:facet>
                        <p:cellEditor>
                            <f:facet name="output">
                                <h:outputText value="#{hall.department}"/>
                            </f:facet>
                            <f:facet name="input">
                                <h:selectOneMenu value="#{hall.department}" style="width:100%">
                                    <f:selectItems value="#{Halls.departments}" var="man" itemLabel="#{man}"
                                                   itemValue="#{man}"/>
                                </h:selectOneMenu>
                            </f:facet>
                        </p:cellEditor>
                    </p:column>
                     <p:column headerText="Capacity" filterBy="#{hall.capacity}" sortBy="#{hall.capacity}">
                        <p:cellEditor>
                            <f:facet name="output">
                                <h:outputText value="#{hall.capacity}"/>
                            </f:facet>
                            <f:facet name="input">
                                <p:inputText value="#{hall.capacity}" style="width:100%" label="Code"/>
                            </f:facet>
                        </p:cellEditor>
                    </p:column>
                     <p:column headerText="Category" filterBy="#{hall.category}" sortBy="#{hall.category}">
                        <p:cellEditor>
                            <f:facet name="output">
                                <h:outputText value="#{hall.category}"/>
                            </f:facet>
                            <f:facet name="input">
                                <p:inputText value="#{hall.category}" style="width:100%" label="Code"/>
                            </f:facet>
                        </p:cellEditor>
                    </p:column>
                     <p:column style="width:35px">
                        <p:rowEditor/>
                    </p:column>
                   
                    <p:column>
                        <p:commandLink action="#{Halls.deleteAction(hall)}" style="margin-right:20px;"
                                       update=":form">
                            <h:outputText value="Delete"/>
                        </p:commandLink>
                    </p:column>
                </p:dataTable>
            </h:form>
        </h:body>
    </html>
</f:view>