<?xml version='1.0' encoding='windows-1256'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui">
        <h:head>
            <title>Users</title>
            <link rel="stylesheet" href="css/style.css"></link>
        </h:head>
        <h:body style="background-color: #999999">
            <div class="header-container">
                <div class="header-item">
                    <a href="http://www.fayoum.edu.eg/Engineering/home.aspx?pagid=2">
                        <img style="height: 50px" src="css/images/logo.png" alt="Faculty of Engineering Home Page"/></a>
                </div>
                <div></div>
                <div class="navpar-container" style="padding-top: 3px">
                    <div>
                        <a href="Admin.jsf" class="head-href">Home</a>
                    </div>
                    <div>
                        <a href="Home.jsf" class="head-href">Logout</a>
                    </div>
                </div>
            </div>
            <h1 style="text-align: center;">Users DataBase</h1>
            <div>
                <form action="AddUsers.jsf">
                    <button type="submit" id="ADD_User" class="add">Add U</button>
                </form>
            </div>
            <h:form id="form">
                <p:growl id="msgs" showDetail="true"/>
                <p:dataTable editable="true" style="margin-bottom:20px" var="instructor" rowKey="#{instructor.id}"
                             value="#{Users.instructors}" widgetVar="usersTable"
                             emptyMessage="No data found with given criteria"
                             filteredValue="#{Users.filteredInstructors}">
                    <f:facet name="header">
                        <p:outputPanel>
                            <h:outputText value="Search all fields:"/>
                            <p:inputText id="globalFilter" onkeyup="PF('usersTable').filter()" style="width:150px"
                                         placeholder="Enter keyword"/>
                        </p:outputPanel>
                    </f:facet>
                    <p:ajax event="rowEdit" listener="#{Users.onRowEdit}" update=":form:msgs"/>
                    <p:ajax event="rowEditCancel" listener="#{Users.onRowCancel}" update=":form:msgs"/>
                    <p:column headerText="ID" sortBy="#{instructor.id}" filterBy="#{instructor.id}">
                        <h:outputText value="#{instructor.id}"/>
                    </p:column>
                    <p:column headerText="Name" filterBy="#{instructor.fullName}" sortBy="#{instructor.fullName}">
                        <p:cellEditor>
                            <f:facet name="output">
                                <h:outputText value="#{instructor.fullName}"/>
                            </f:facet>
                            <f:facet name="input">
                                <p:inputText value="#{instructor.fullName}" style="width:100%" label="Name"/>
                            </f:facet>
                        </p:cellEditor>
                    </p:column>
                    <p:column headerText="E-mail" filterBy="#{instructor.email}" sortBy="#{instructor.email}">
                        <p:cellEditor>
                            <f:facet name="output">
                                <h:outputText value="#{instructor.email}"/>
                            </f:facet>
                            <f:facet name="input">
                                <p:inputText value="#{instructor.email}" style="width:100%" label="e-mail"/>
                            </f:facet>
                        </p:cellEditor>
                    </p:column>
                 <p:column headerText="Password" filterBy="#{instructor.password}" sortBy="#{instructor.password}">
                        <p:cellEditor>
                            <f:facet name="output">
                                <h:outputText value="#{instructor.password}"/>
                            </f:facet>
                            <f:facet name="input">
                                <p:inputText value="#{instructor.password}" style="width:100%" label="Password"/>
                            </f:facet>
                        </p:cellEditor>
                    </p:column>
                      <p:column headerText="Department" filterBy="#{instructor.department}" sortBy="#{instructor.department}" >
                        <f:facet name="filter">
                            <p:selectOneMenu onchange="PF('instructorTable').filter()" styleClass="custom-filter">
                                <f:selectItem itemLabel="Select One" itemValue="#{null}" noSelectionOption="true"/>
                                <f:selectItems value="#{Users.departments}"/>
                            </p:selectOneMenu>
                        </f:facet>
                        <p:cellEditor>
                            <f:facet name="output">
                                <h:outputText value="#{instructor.department}"/>
                            </f:facet>
                            <f:facet name="input">
                                <h:selectOneMenu value="#{instructor.department}" style="width:100%">
                                    <f:selectItems value="#{Users.departments}" var="man" itemLabel="#{man}"
                                                   itemValue="#{man}"/>
                                </h:selectOneMenu>
                            </f:facet>
                        </p:cellEditor>
                    </p:column>
                    <p:column headerText="Academic Degree" filterBy="#{instructor.academicDegree}" sortBy="#{instructor.academicDegree}" >
                        <f:facet name="filter">
                            <p:selectOneMenu onchange="PF('instructorTable').filter()" styleClass="custom-filter">
                                <f:selectItem itemLabel="Select One" itemValue="#{null}" noSelectionOption="true"/>
                                <f:selectItems value="#{Users.academicDegrees}"/>
                            </p:selectOneMenu>
                        </f:facet>
                        <p:cellEditor>
                            <f:facet name="output">
                                <h:outputText value="#{instructor.academicDegree}"/>
                            </f:facet>
                            <f:facet name="input">
                                <h:selectOneMenu value="#{instructor.academicDegree}" style="width:100%">
                                    <f:selectItems value="#{Users.academicDegrees}" var="man" itemLabel="#{man}"
                                                   itemValue="#{man}"/>
                                </h:selectOneMenu>
                            </f:facet>
                        </p:cellEditor>
                    </p:column>
                    
                    <p:column headerText="Date OF Employment" filterBy="#{instructor.dateOfEmployment}" sortBy="#{instructor.dateOfEmployment}">
                        <p:cellEditor>
                            <f:facet name="output">
                                <h:outputText value="#{instructor.dateOfEmployment}"/>
                            </f:facet>
                            <f:facet name="input">
                                <p:inputText value="#{instructor.dateOfEmployment}" style="width:100%" label="e-mail"/>
                            </f:facet>
                        </p:cellEditor>
                    </p:column>

                     <p:column headerText="Academic Field" filterBy="#{instructor.academicField}" sortBy="#{instructor.academicField}">
                        <p:cellEditor>
                            <f:facet name="output">
                                <h:outputText value="#{instructor.academicField}"/>
                            </f:facet>
                            <f:facet name="input">
                                <p:inputText value="#{instructor.academicField}" style="width:100%" label="Code"/>
                            </f:facet>
                        </p:cellEditor>
                    </p:column>
                     <p:column style="width:35px">
                        <p:rowEditor/>
                    </p:column>
                   
                    <p:column>
                        <p:commandLink action="#{Users.deleteAction(instructor)}" style="margin-right:20px;"
                                       update=":form">
                            <h:outputText value="Delete"/>
                        </p:commandLink>
                    </p:column>
                </p:dataTable>
            </h:form>
        </h:body>
    </html>
</f:view>