1545095192152	Move 'index.html' to 'WEB-INF'
1545095213855	Delete element
1545114751456	Delete element
1545119706270	Rename resource 'NewFile.jsp'
1545133813297	Rename type 'StringToDate'
1545137062693	Delete element
1545139186202	Move 'index.html' to 'WebContent'
1545139190273	Move 'Preferences.jsp' to 'WebContent'
1545347137711	Delete element
1545347526764	Delete element
1545349114009	Delete element
1545349183239	Delete element
1545398286406	Delete element
1545399577574	Delete element
1545399632086	Move compilation unit
1545400003489	Rename type 'PreferenceBean'
1545406209120	Delete element
1545406267304	Delete element
1545420378714	Copy compilation unit
1545420390770	Delete element
1545420501344	Delete elements
