<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head></h:head>
        <h:body>
            <h:form>
               <h:panelGrid width="50%" columns="2">
                    <h:outputLabel value="User name:"/>
                    <h:inputText value="#{login.name}"/>
                    
                    <h:outputLabel value="Password:"/>
                    <h:inputSecret value="#{login.password}"/>
                    
                    <h:outputLabel value=""/>
                    <h:commandButton action="#{login.login}" value="Login"/>
               </h:panelGrid>
               
                
            </h:form>
        </h:body>
    </html>
</f:view>